<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>add_music</title>
    </head>
    <body>
        <h2>Add track to catalog</h2>
        <form method="POST" action=".">
            <table>
                <tr>
                    <td><h4>Title song: </h4></td>
                    <td><input name="input_title" type="text"></td>
                </tr>
                <tr>
                    <td><h4>Author: </h4></td>
                    <td><input name="input_author" type="text"></td>
                </tr>
                <tr>
                    <td><h4>Duration: </h4></td>
                    <td><input name="input_duration" type="number"></td>
                </tr>
            </table>
            <button type="submit">Save</button>
        </form>
    </body>
</html>