<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>search_music</title>
    </head>
    <body>
        <h2>Search music</h2>

            <table>
                <tr>
                    <td><h4>Title song: </h4></td>
                    <form method="GET" action=".">
                    <td>
                        <select name="select">
                            <option value="title">title</option>
                            <option value="author">author</option>
                        </select>
                    </td>
                    <td>
                        <input name="text_input" type="text">
                        <button type="submit">Search</button>
                    </td>
                    </form>
                </tr>
            </table>


    </body>
</html>